# opticasBack

./: .gitignore  Optica.sln
.github/workflows/: OpticaApi20250919155555.yml  deploy.yml
src/Optica.Api/: Optica.Api.csproj  Program.cs  appsettings.json
src/Optica.Api/Auth/: JwtOptions.cs  JwtTokenService.cs
src/Optica.Api/Controllers/: AuthController.cs  BranchesController.cs  DashboardController.cs  HealthController.cs  HistoriasController.cs  InventoryController.cs  InventoryMovementsController.cs  MaterialesController.cs  PacientesController.cs  PasswordController.cs  Policies.cs  ProductsController.cs  SoporteController.cs  UsersController.cs
src/Optica.Api/Properties/: launchSettings.json  serviceDependencies.OpticaApi20250919155555.json
src/Optica.Api/Properties/ServiceDependencies/OpticaApi20250919155555/: apis1.arm.json
src/Optica.Application/: Optica.Application.csproj
src/Optica.Domain/Dtos/: AuthDtos.cs  PagedResult.cs  (+4 more)
src/Optica.Infrastructure/: DependencyInjection.cs  Optica.Infrastructure.csproj
src/Optica.Infrastructure/Identity/: AppUser.cs
src/Optica.Infrastructure/Migrations/: 20250910013725_InitialCreate.Designer.cs  20250910013725_InitialCreate.cs  20250910023007_ProductsAndMovements.Designer.cs  20250910023007_ProductsAndMovements.cs  20250910045343_AuthInit.Designer.cs  20250910045343_AuthInit.cs  20250917005940_historiasOrdenes.Designer.cs  20250917005940_historiasOrdenes.cs  20250923065324_AddSupportTickets.Designer.cs  20250923065324_AddSupportTickets.cs  20251010212708_InitialCreate.Designer.cs  20251010212708_InitialCreate.cs  20251012190313_GuardadoVisitas.Designer.cs  20251012190313_GuardadoVisitas.cs  20251023063753_CambiarEstatus.Designer.cs  20251023063753_CambiarEstatus.cs  20251025062329_AddVisitaConceptos.Designer.cs  20251025062329_AddVisitaConceptos.cs  AppDbContextModelSnapshot.cs
src/Optica.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Optica.Infrastructure/Persistence/Config/: HistoriaPagoConfig.cs  RxMedicionConfig.cs
(+25 files in other folders)
